XPBars/MainWindow.xaml

<Window x:Class="XPBars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPBars"
        mc:Ignorable="d"
        Title="Realife XP" Height="450" Width="800"
        Style="{StaticResource CustomWindowStyle}" Closing="Window_Closing">
    <Grid DataContext="{StaticResource mvm}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="90" FontSize="18" Text="Listname" VerticalAlignment="Center"/>
            <TextBox Width="260" FontSize="15" Margin="10 5 0 5" VerticalAlignment="Center" KeyDown="TBAddList" Height="30" Text="{Binding Barname, UpdateSourceTrigger=PropertyChanged}" x:Name="tbBarname"/>
            <Button Width="80" FontSize="15" Margin="5 5 20 5" Content="+" Click="BtnAddList"/>
            <Button Width="50" FontSize="15" Margin="5" Content="A-Z" Click="BtnOrderAZ"/>
            <Button Width="50" FontSize="15" Margin="5" Content="Z-A" Click="BtnOrderZA"/>
            <Button Width="50" FontSize="15" Margin="5" Content="1-x" Click="BtnOrder1N"/>
            <Button Width="50" FontSize="15" Margin="5" Content="x-1" Click="BtnOrderN1"/>
            <Button Width="60" FontSize="15" Margin="5" Content="Expand" Click="BtnExpand"/>
        </StackPanel>
        <TreeView x:Name="tvXPBars" Grid.Row="1" Margin="5" ItemsSource="{Binding LXPBars}" VerticalAlignment="Stretch" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subbars}">
                    <!--<Border Margin="3" BorderThickness="1" CornerRadius="3" Width="400" Height="50">-->
                    <Grid HorizontalAlignment="Stretch" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <!--<ProgressBar x:Name="pbList" Value="{Binding CurrentValue}" Maximum="{Binding MaxValue}" Height="20" Width="500" HorizontalAlignment="Stretch"/>-->
                            <local:XPBarControl x:Name="pbList" Level="{Binding Level}" Value="{Binding CurrentValueDisplay}" Maximum="{Binding MaxValue}" Height="20" Width="550" HorizontalAlignment="Center" Background="#FFAAA9A9"/>
                            <local:CustomTextBlockControl x:Name="tbList" Level="{Binding Level}" CurrentValue="{Binding CurrentValue}" MaxValue="{Binding MaxValue}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">
                                <TextBlock.Text>
                                    <!--<MultiBinding StringFormat="{}UserLvl: {0}/{1}">-->
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="CurrentValue"/>
                                        <Binding Path="Maximum" ElementName="pbList"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </local:CustomTextBlockControl>
                        </Grid>
                        <TextBlock Text="{Binding Level}" Grid.Row="1" Grid.Column="1" Padding="5" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding LastValueAdded}" Grid.Row="1" Grid.Column="2" Padding="5" HorizontalAlignment="Left"/>
                        <local:CustomGridControl Grid.Row="2" Grid.ColumnSpan="3" Selected="{Binding Selected}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbCount" Text="{Binding Insert.Value, UpdateSourceTrigger=PropertyChanged}" KeyDown="TBAddInsertion" Width="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Name="cbWeight" SelectedValue="{Binding Insert.Weight}" Width="100" Grid.Column="1"/>
                            <TextBox x:Name="tbDescription" Text="{Binding Insert.Description, UpdateSourceTrigger=PropertyChanged}" KeyDown="TBAddInsertion" Grid.Column="2" VerticalContentAlignment="Center">
                                <!--<TextBox.InputBindings>
                                    <KeyBinding Key="Execute" Command="{Binding EnterKeyCommand}"/>
                                    <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                                </TextBox.InputBindings>-->
                            </TextBox>
                            <Button Content="+" x:Name="btnAdd" Grid.Column="3" Width="80" Click="Button_Click"/>
                            <Expander Header="Protocol" Grid.Row="1" Grid.ColumnSpan="5">
                                <ListView ItemsSource="{Binding Protocol}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="FlatXP" DisplayMemberBinding="{Binding FlatXP}" />
                                            <GridViewColumn Width="250" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" />
                                            <GridViewColumn Header="FromSubbar" DisplayMemberBinding="{Binding IgnoreWeight}" />
                                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='dd.MM.yyy HH:mm'}" />
                                            <!--<GridViewColumn Header="Auto" DisplayMemberBinding="{Binding }" />-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Expander>
                        </local:CustomGridControl>
                    </Grid>
                    <!--</Border>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
