XPBars/MainWindow.xaml

<Window x:Class="XPBars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPBars"
        mc:Ignorable="d"
        Title="Realife XP" Height="450" Width="800"
        Style="{StaticResource CustomWindowStyle}" Closing="Window_Closing">
    <Grid DataContext="{StaticResource mvm}" VerticalAlignment="Stretch">
        <!--<Frame x:Name="fInsert" Content="Frame" HorizontalAlignment="Left" Height="100" Margin="209,108,0,0" VerticalAlignment="Top" Width="375"/>-->
        <!--<Frame x:Name="fInsert" Width="600" Height="40"/>
        <TextBox Text="{Binding Text}" HorizontalAlignment="Left" Height="23" Margin="463,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ProgressBar Tag="Yikes" Value="34" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="244,66,0,0" VerticalAlignment="Top" Width="339"/>-->
        <!--<Expander Header="Expander" HorizontalAlignment="Left" Height="100" Margin="279,179,0,0" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="184,75,0,0" VerticalAlignment="Top" Value="50" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="224,204,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="test" Content="yikes"></ComboBoxItem>
            <ComboBoxItem Tag="yikes" Content="test1"></ComboBoxItem>
        </ComboBox>-->
        <!--<Button Click="Button_Click" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <TreeView Margin="5" ItemsSource="{Binding LXPBars}" VerticalAlignment="Stretch" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subbars}">
                    <!--<Border Margin="3" BorderThickness="1" CornerRadius="3" Width="400" Height="50">-->
                    <Grid HorizontalAlignment="Stretch" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <!--<ProgressBar x:Name="pbList" Value="{Binding CurrentValue}" Maximum="{Binding MaxValue}" Height="20" Width="500" HorizontalAlignment="Stretch"/>-->
                            <local:XPBarControl x:Name="pbList" Level="{Binding Level}" Value="{Binding CurrentValue}" Maximum="{Binding MaxValue}" Height="20" Width="550" HorizontalAlignment="Center" Background="#FFAAA9A9"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">
                                <TextBlock.Text>
                                    <!--<MultiBinding StringFormat="{}UserLvl: {0}/{1}">-->
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Value" ElementName="pbList"/>
                                        <Binding Path="Maximum" ElementName="pbList"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding Level}" Grid.Row="1" Grid.Column="1" Padding="5" HorizontalAlignment="Left"/>
                        <local:CustomGridControl Grid.Row="2" Grid.ColumnSpan="3" Selected="{Binding Selected}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbCount" Text="{Binding Insert.Value}" Width="50" TextAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox Name="cbWeight" SelectedValue="{Binding Insert.Weight}" Width="100" Grid.Column="1"/>
                            <TextBox x:Name="tbDescription" Text="{Binding Insert.Description, UpdateSourceTrigger=PropertyChanged}" KeyDown="tbDescription_KeyDown" Grid.Column="2" VerticalContentAlignment="Center">
                                <!--<TextBox.InputBindings>
                                    <KeyBinding Key="Execute" Command="{Binding EnterKeyCommand}"/>
                                    <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                                </TextBox.InputBindings>-->
                            </TextBox>
                            <Button Content="+" x:Name="btnAdd" Grid.Column="3" Width="80" Click="Button_Click"/>
                            <Expander Header="Protocol" Grid.Row="1" Grid.ColumnSpan="5">
                                <ListView ItemsSource="{Binding Protocol}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="250" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" />
                                            <GridViewColumn Header="IgnoreWeight" DisplayMemberBinding="{Binding IgnoreWeight}" />
                                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='dd.MM.yyy HH:mm'}" />
                                            <!--<GridViewColumn Header="Auto" DisplayMemberBinding="{Binding }" />-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Expander>
                        </local:CustomGridControl>
                    </Grid>
                    <!--</Border>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
